******camel-1.6********
rules in org #: 138
org -> Lace1Out: 1 -> 0.057971
rules in Lace1Out #: 33
Lace1Out -> org: 1 -> 0.090909
******camel-1.6********
rules in org #: 243
org -> Lace2Out: 1 -> 0.444444
rules in Lace2Out #: 0 
******xerces-1.4********
rules in org #: 1779
org -> Lace1Out: 1 -> 0.170883
rules in Lace1Out #: 1771
Lace1Out -> org: 1 -> 0.429701
******xerces-1.4********
rules in org #: 5774
org -> Lace2Out: 1 -> 0.564254
rules in Lace2Out #: 2
Lace2Out -> org: 1 -> 0.500000
******ant-1.6********
rules in org #: 17
org -> Lace1Out: 1 -> 0.000000
rules in Lace1Out #: 0 
******ant-1.6********
rules in org #: 87
org -> Lace2Out: 1 -> 0.436782
rules in Lace2Out #: 2
Lace2Out -> org: 1 -> 1.000000
******ant-1.7********
rules in org #: 18
org -> Lace1Out: 1 -> 0.000000
rules in Lace1Out #: 0 
******ant-1.7********
rules in org #: 152
org -> Lace2Out: 1 -> 0.309211
rules in Lace2Out #: 0 
