
------DataSet---camel-1.6---
item: ('mfa:0', 'ic:0', 'dit:1', 'noc:0') , 0.406
item: ('mfa:0', 'dit:1', 'cbm:0', 'noc:0') , 0.406
item: ('mfa:0', 'ic:0', 'cbm:0', 'dit:1', 'noc:0') , 0.406
item: ('mfa:0', 'dit:1', 'noc:0') , 0.407
item: ('moa:0', 'lcom:1', 'noc:0') , 0.408
item: ('ca:1', 'lcom:1', 'noc:0') , 0.411
item: ('npm:1', 'noc:0') , 0.412
item: ('noc:0', 'dit:1', 'cbm:0') , 0.412
item: ('ic:0', 'dit:1', 'noc:0') , 0.412
item: ('ic:0', 'dit:1', 'noc:0', 'cbm:0') , 0.412
item: ('lcom:1', 'cbm:0') , 0.413
item: ('ic:0', 'lcom:1') , 0.413
item: ('ic:0', 'lcom:1', 'cbm:0') , 0.413
item: ('dit:1', 'noc:0') , 0.421
item: ('dam:2', 'ca:1', 'noc:0') , 0.424
item: ('ca:1', 'moa:0') , 0.427
item: ('mfa:0', 'cbm:0', 'noc:0') , 0.434
item: ('mfa:0', 'ic:0', 'noc:0') , 0.434
item: ('mfa:0', 'ic:0', 'cbm:0', 'noc:0') , 0.434
item: ('mfa:0', 'noc:0') , 0.435
item: ('ca:1', 'cbm:0') , 0.446
item: ('ic:0', 'ca:1') , 0.446
item: ('ic:0', 'ca:1', 'cbm:0') , 0.446
item: ('npm:1',) , 0.447
item: ('ic:0', 'moa:0', 'noc:0') , 0.447
item: ('cbm:0', 'moa:0', 'noc:0') , 0.447
item: ('ic:0', 'moa:0', 'cbm:0', 'noc:0') , 0.447
item: ('mfa:0', 'dit:1', 'cbm:0') , 0.449
item: ('mfa:0', 'ic:0', 'dit:1') , 0.449
item: ('mfa:0', 'ic:0', 'dit:1', 'cbm:0') , 0.449
item: ('mfa:0', 'dit:1') , 0.451
item: ('lcom:1', 'moa:0') , 0.453
item: ('dit:1', 'cbm:0') , 0.455
item: ('ic:0', 'dit:1') , 0.455
item: ('ic:0', 'dit:1', 'cbm:0') , 0.455
item: ('dit:1',) , 0.465
item: ('ca:1', 'lcom:1') , 0.466
item: ('dam:2', 'ca:1') , 0.482
item: ('mfa:0', 'cbm:0') , 0.487
item: ('mfa:0', 'ic:0') , 0.487
item: ('mfa:0', 'ic:0', 'cbm:0') , 0.487
item: ('mfa:0',) , 0.489
item: ('ic:0', 'moa:0') , 0.491
item: ('moa:0', 'cbm:0') , 0.491
item: ('ic:0', 'moa:0', 'cbm:0') , 0.491
item: ('max_cc:1', 'noc:0') , 0.512
item: ('dam:2', 'noc:0') , 0.518
item: ('max_cc:1',) , 0.544
item: ('lcom:1', 'noc:0') , 0.582
item: ('noc:0', 'cbm:0') , 0.583
item: ('ic:0', 'noc:0') , 0.583
item: ('ic:0', 'cbm:0', 'noc:0') , 0.583
item: ('moa:0', 'noc:0') , 0.606
item: ('ca:1', 'noc:0') , 0.610
item: ('dam:2',) , 0.618
item: ('moa:0',) , 0.662
item: ('lcom:1',) , 0.666
item: ('cbm:0',) , 0.667
item: ('ic:0',) , 0.667
item: ('ic:0', 'cbm:0') , 0.667
item: ('ca:1',) , 0.685
item: ('noc:0',) , 0.879

------------------------ RULES:
Rule: ('dam:2', 'noc:0') ==> ('ca:1',) , 0.818
Rule: ('mfa:0',) ==> ('ic:0', 'dit:1', 'noc:0') , 0.831
Rule: ('mfa:0',) ==> ('noc:0', 'dit:1', 'cbm:0') , 0.831
Rule: ('mfa:0',) ==> ('ic:0', 'noc:0', 'dit:1', 'cbm:0') , 0.831
Rule: ('mfa:0',) ==> ('dit:1', 'noc:0') , 0.833
Rule: ('mfa:0', 'ic:0') ==> ('dit:1', 'noc:0') , 0.834
Rule: ('mfa:0', 'cbm:0') ==> ('dit:1', 'noc:0') , 0.834
Rule: ('mfa:0', 'ic:0') ==> ('noc:0', 'dit:1', 'cbm:0') , 0.834
Rule: ('mfa:0', 'cbm:0') ==> ('ic:0', 'dit:1', 'noc:0') , 0.834
Rule: ('mfa:0', 'ic:0', 'cbm:0') ==> ('dit:1', 'noc:0') , 0.834
Rule: ('dam:2',) ==> ('noc:0',) , 0.839
Rule: ('dit:1',) ==> ('mfa:0', 'ic:0', 'noc:0') , 0.873
Rule: ('dit:1',) ==> ('mfa:0', 'noc:0', 'cbm:0') , 0.873
Rule: ('dit:1',) ==> ('mfa:0', 'ic:0', 'noc:0', 'cbm:0') , 0.873
Rule: ('lcom:1',) ==> ('noc:0',) , 0.874
Rule: ('cbm:0',) ==> ('noc:0',) , 0.874
Rule: ('ic:0',) ==> ('noc:0',) , 0.874
Rule: ('ic:0',) ==> ('noc:0', 'cbm:0') , 0.874
Rule: ('cbm:0',) ==> ('ic:0', 'noc:0') , 0.874
Rule: ('ic:0', 'cbm:0') ==> ('noc:0',) , 0.874
Rule: ('dit:1',) ==> ('mfa:0', 'noc:0') , 0.875
Rule: ('dam:2', 'ca:1') ==> ('noc:0',) , 0.880
Rule: ('ca:1', 'lcom:1') ==> ('noc:0',) , 0.882
Rule: ('dit:1',) ==> ('cbm:0', 'noc:0') , 0.886
Rule: ('dit:1',) ==> ('ic:0', 'noc:0') , 0.886
Rule: ('dit:1',) ==> ('ic:0', 'cbm:0', 'noc:0') , 0.886
Rule: ('mfa:0',) ==> ('noc:0', 'cbm:0') , 0.888
Rule: ('mfa:0',) ==> ('ic:0', 'noc:0') , 0.888
Rule: ('mfa:0',) ==> ('ic:0', 'noc:0', 'cbm:0') , 0.888
Rule: ('mfa:0',) ==> ('noc:0',) , 0.890
Rule: ('ca:1',) ==> ('noc:0',) , 0.891
Rule: ('mfa:0', 'cbm:0') ==> ('noc:0',) , 0.891
Rule: ('mfa:0', 'ic:0') ==> ('noc:0',) , 0.891
Rule: ('mfa:0', 'ic:0') ==> ('noc:0', 'cbm:0') , 0.891
Rule: ('mfa:0', 'cbm:0') ==> ('ic:0', 'noc:0') , 0.891
Rule: ('mfa:0', 'ic:0', 'cbm:0') ==> ('noc:0',) , 0.891
Rule: ('ic:0', 'dit:1') ==> ('mfa:0', 'noc:0') , 0.893
Rule: ('dit:1', 'cbm:0') ==> ('mfa:0', 'noc:0') , 0.893
Rule: ('ic:0', 'dit:1') ==> ('mfa:0', 'noc:0', 'cbm:0') , 0.893
Rule: ('dit:1', 'cbm:0') ==> ('mfa:0', 'ic:0', 'noc:0') , 0.893
Rule: ('ic:0', 'dit:1', 'cbm:0') ==> ('mfa:0', 'noc:0') , 0.893
Rule: ('mfa:0', 'dit:1') ==> ('ic:0', 'noc:0') , 0.901
Rule: ('mfa:0', 'dit:1') ==> ('noc:0', 'cbm:0') , 0.901
Rule: ('mfa:0', 'dit:1') ==> ('ic:0', 'noc:0', 'cbm:0') , 0.901
Rule: ('lcom:1', 'moa:0') ==> ('noc:0',) , 0.902
Rule: ('mfa:0', 'dit:1') ==> ('noc:0',) , 0.903
Rule: ('dit:1',) ==> ('noc:0',) , 0.904
Rule: ('mfa:0', 'ic:0', 'dit:1') ==> ('noc:0',) , 0.905
Rule: ('mfa:0', 'dit:1', 'cbm:0') ==> ('noc:0',) , 0.905
Rule: ('mfa:0', 'ic:0', 'dit:1') ==> ('noc:0', 'cbm:0') , 0.905
Rule: ('mfa:0', 'dit:1', 'cbm:0') ==> ('ic:0', 'noc:0') , 0.905
Rule: ('mfa:0', 'ic:0', 'dit:1', 'cbm:0') ==> ('noc:0',) , 0.905
Rule: ('dit:1', 'cbm:0') ==> ('noc:0',) , 0.907
Rule: ('ic:0', 'dit:1') ==> ('noc:0',) , 0.907
Rule: ('ic:0', 'dit:1') ==> ('cbm:0', 'noc:0') , 0.907
Rule: ('dit:1', 'cbm:0') ==> ('ic:0', 'noc:0') , 0.907
Rule: ('ic:0', 'dit:1', 'cbm:0') ==> ('noc:0',) , 0.907
Rule: ('ic:0', 'moa:0') ==> ('noc:0',) , 0.909
Rule: ('moa:0', 'cbm:0') ==> ('noc:0',) , 0.909
Rule: ('ic:0', 'moa:0') ==> ('noc:0', 'cbm:0') , 0.909
Rule: ('moa:0', 'cbm:0') ==> ('ic:0', 'noc:0') , 0.909
Rule: ('ic:0', 'moa:0', 'cbm:0') ==> ('noc:0',) , 0.909
Rule: ('moa:0',) ==> ('noc:0',) , 0.915
Rule: ('mfa:0',) ==> ('dit:1', 'cbm:0') , 0.917
Rule: ('mfa:0',) ==> ('ic:0', 'dit:1') , 0.917
Rule: ('mfa:0',) ==> ('ic:0', 'dit:1', 'cbm:0') , 0.917
Rule: ('mfa:0', 'cbm:0') ==> ('dit:1',) , 0.921
Rule: ('mfa:0', 'ic:0') ==> ('dit:1',) , 0.921
Rule: ('mfa:0', 'ic:0') ==> ('dit:1', 'cbm:0') , 0.921
Rule: ('mfa:0', 'cbm:0') ==> ('ic:0', 'dit:1') , 0.921
Rule: ('mfa:0', 'ic:0', 'cbm:0') ==> ('dit:1',) , 0.921
Rule: ('mfa:0',) ==> ('dit:1',) , 0.922
Rule: ('npm:1',) ==> ('noc:0',) , 0.923
Rule: ('mfa:0', 'noc:0') ==> ('ic:0', 'dit:1') , 0.933
Rule: ('mfa:0', 'noc:0') ==> ('dit:1', 'cbm:0') , 0.933
Rule: ('mfa:0', 'noc:0') ==> ('ic:0', 'dit:1', 'cbm:0') , 0.933
Rule: ('mfa:0', 'ic:0', 'noc:0') ==> ('dit:1',) , 0.936
Rule: ('mfa:0', 'noc:0', 'cbm:0') ==> ('dit:1',) , 0.936
Rule: ('mfa:0', 'ic:0', 'noc:0') ==> ('dit:1', 'cbm:0') , 0.936
Rule: ('mfa:0', 'noc:0', 'cbm:0') ==> ('ic:0', 'dit:1') , 0.936
Rule: ('mfa:0', 'ic:0', 'noc:0', 'cbm:0') ==> ('dit:1',) , 0.936
Rule: ('mfa:0', 'noc:0') ==> ('dit:1',) , 0.936
Rule: ('max_cc:1',) ==> ('noc:0',) , 0.941
Rule: ('dit:1',) ==> ('mfa:0', 'cbm:0') , 0.964
Rule: ('dit:1',) ==> ('mfa:0', 'ic:0') , 0.964
Rule: ('dit:1',) ==> ('mfa:0', 'ic:0', 'cbm:0') , 0.964
Rule: ('dit:1', 'noc:0') ==> ('mfa:0', 'ic:0') , 0.966
Rule: ('dit:1', 'noc:0') ==> ('mfa:0', 'cbm:0') , 0.966
Rule: ('dit:1', 'noc:0') ==> ('mfa:0', 'ic:0', 'cbm:0') , 0.966
Rule: ('dit:1', 'noc:0') ==> ('mfa:0',) , 0.968
Rule: ('dit:1',) ==> ('mfa:0',) , 0.969
Rule: ('dit:1',) ==> ('cbm:0',) , 0.978
Rule: ('dit:1',) ==> ('ic:0',) , 0.978
Rule: ('dit:1',) ==> ('ic:0', 'cbm:0') , 0.978
Rule: ('dit:1', 'noc:0') ==> ('cbm:0',) , 0.980
Rule: ('dit:1', 'noc:0') ==> ('ic:0',) , 0.980
Rule: ('dit:1', 'noc:0') ==> ('ic:0', 'cbm:0') , 0.980
Rule: ('ic:0', 'dit:1', 'noc:0') ==> ('mfa:0',) , 0.985
Rule: ('noc:0', 'dit:1', 'cbm:0') ==> ('mfa:0',) , 0.985
Rule: ('ic:0', 'dit:1', 'noc:0') ==> ('mfa:0', 'cbm:0') , 0.985
Rule: ('noc:0', 'dit:1', 'cbm:0') ==> ('mfa:0', 'ic:0') , 0.985
Rule: ('ic:0', 'noc:0', 'dit:1', 'cbm:0') ==> ('mfa:0',) , 0.985
Rule: ('dit:1', 'cbm:0') ==> ('mfa:0',) , 0.986
Rule: ('ic:0', 'dit:1') ==> ('mfa:0',) , 0.986
Rule: ('ic:0', 'dit:1') ==> ('mfa:0', 'cbm:0') , 0.986
Rule: ('dit:1', 'cbm:0') ==> ('mfa:0', 'ic:0') , 0.986
Rule: ('ic:0', 'dit:1', 'cbm:0') ==> ('mfa:0',) , 0.986
Rule: ('mfa:0', 'dit:1') ==> ('cbm:0',) , 0.995
Rule: ('mfa:0', 'dit:1') ==> ('ic:0',) , 0.995
Rule: ('mfa:0', 'dit:1') ==> ('ic:0', 'cbm:0') , 0.995
Rule: ('mfa:0',) ==> ('cbm:0',) , 0.996
Rule: ('mfa:0',) ==> ('ic:0',) , 0.996
Rule: ('mfa:0',) ==> ('ic:0', 'cbm:0') , 0.996
Rule: ('mfa:0', 'dit:1', 'noc:0') ==> ('ic:0',) , 0.997
Rule: ('mfa:0', 'dit:1', 'noc:0') ==> ('cbm:0',) , 0.997
Rule: ('mfa:0', 'dit:1', 'noc:0') ==> ('ic:0', 'cbm:0') , 0.997
Rule: ('mfa:0', 'noc:0') ==> ('cbm:0',) , 0.998
Rule: ('mfa:0', 'noc:0') ==> ('ic:0',) , 0.998
Rule: ('mfa:0', 'noc:0') ==> ('ic:0', 'cbm:0') , 0.998
Rule: ('ic:0',) ==> ('cbm:0',) , 1.000
Rule: ('cbm:0',) ==> ('ic:0',) , 1.000
Rule: ('ic:0', 'dit:1') ==> ('cbm:0',) , 1.000
Rule: ('dit:1', 'cbm:0') ==> ('ic:0',) , 1.000
Rule: ('ic:0', 'moa:0') ==> ('cbm:0',) , 1.000
Rule: ('moa:0', 'cbm:0') ==> ('ic:0',) , 1.000
Rule: ('ic:0', 'ca:1') ==> ('cbm:0',) , 1.000
Rule: ('ca:1', 'cbm:0') ==> ('ic:0',) , 1.000
Rule: ('mfa:0', 'ic:0') ==> ('cbm:0',) , 1.000
Rule: ('mfa:0', 'cbm:0') ==> ('ic:0',) , 1.000
Rule: ('ic:0', 'noc:0') ==> ('cbm:0',) , 1.000
Rule: ('noc:0', 'cbm:0') ==> ('ic:0',) , 1.000
Rule: ('ic:0', 'lcom:1') ==> ('cbm:0',) , 1.000
Rule: ('lcom:1', 'cbm:0') ==> ('ic:0',) , 1.000
Rule: ('mfa:0', 'ic:0', 'dit:1') ==> ('cbm:0',) , 1.000
Rule: ('mfa:0', 'dit:1', 'cbm:0') ==> ('ic:0',) , 1.000
Rule: ('ic:0', 'moa:0', 'noc:0') ==> ('cbm:0',) , 1.000
Rule: ('noc:0', 'moa:0', 'cbm:0') ==> ('ic:0',) , 1.000
Rule: ('mfa:0', 'ic:0', 'noc:0') ==> ('cbm:0',) , 1.000
Rule: ('mfa:0', 'noc:0', 'cbm:0') ==> ('ic:0',) , 1.000
Rule: ('ic:0', 'dit:1', 'noc:0') ==> ('cbm:0',) , 1.000
Rule: ('cbm:0', 'dit:1', 'noc:0') ==> ('ic:0',) , 1.000
Rule: ('mfa:0', 'ic:0', 'dit:1', 'noc:0') ==> ('cbm:0',) , 1.000
Rule: ('mfa:0', 'noc:0', 'dit:1', 'cbm:0') ==> ('ic:0',) , 1.000

********************
------Lace1Out---camel-1.6---
item: ('dam:1', 'dit:1') , 0.400
item: ('dit:1', 'noc:0') , 0.406
item: ('dit:1', 'cbm:0') , 0.412
item: ('dit:1', 'lcom:1') , 0.412
item: ('ca:1', 'dit:1') , 0.418
item: ('dit:1', 'cbo:2') , 0.424
item: ('mfa:0', 'dit:1') , 0.436
item: ('rfc:1', 'dit:1') , 0.436
item: ('lcom3:2', 'dit:1') , 0.442
item: ('dit:1', 'moa:1') , 0.442
item: ('ic:1', 'dit:1') , 0.442
item: ('dit:1', 'noc:2') , 0.448
item: ('ic:0', 'dit:1') , 0.448
item: ('dit:1', 'moa:0') , 0.448
item: ('lcom:1',) , 0.455
item: ('dam:1',) , 0.455
item: ('mfa:1', 'dit:1') , 0.455
item: ('lcom3:2',) , 0.461
item: ('ca:1',) , 0.461
item: ('mfa:0',) , 0.461
item: ('wmc:1', 'dit:1') , 0.461
item: ('lcom:2', 'dit:1') , 0.467
item: ('npm:1', 'dit:1') , 0.473
item: ('noc:0',) , 0.479
item: ('noc:2',) , 0.479
item: ('dit:1', 'cbm:1') , 0.479
item: ('rfc:1',) , 0.485
item: ('moa:1',) , 0.485
item: ('ic:1',) , 0.491
item: ('cbo:2',) , 0.491
item: ('dam:0', 'dit:1') , 0.491
item: ('max_cc:1', 'dit:1') , 0.491
item: ('cbm:1',) , 0.497
item: ('cbm:0',) , 0.503
item: ('wmc:1',) , 0.509
item: ('ic:0',) , 0.509
item: ('moa:0',) , 0.515
item: ('npm:1',) , 0.515
item: ('max_cc:1',) , 0.533
item: ('lcom:2',) , 0.533
item: ('loc:1', 'dit:1') , 0.533
item: ('mfa:1',) , 0.539
item: ('dam:0',) , 0.545
item: ('loc:1',) , 0.570
item: ('dit:1',) , 0.891

------------------------ RULES:
Rule: ('cbm:0',) ==> ('dit:1',) , 0.819
Rule: ('mfa:1',) ==> ('dit:1',) , 0.843
Rule: ('noc:0',) ==> ('dit:1',) , 0.848
Rule: ('cbo:2',) ==> ('dit:1',) , 0.864
Rule: ('moa:0',) ==> ('dit:1',) , 0.871
Rule: ('lcom:2',) ==> ('dit:1',) , 0.875
Rule: ('dam:1',) ==> ('dit:1',) , 0.880
Rule: ('ic:0',) ==> ('dit:1',) , 0.881
Rule: ('rfc:1',) ==> ('dit:1',) , 0.900
Rule: ('dam:0',) ==> ('dit:1',) , 0.900
Rule: ('ic:1',) ==> ('dit:1',) , 0.901
Rule: ('wmc:1',) ==> ('dit:1',) , 0.905
Rule: ('lcom:1',) ==> ('dit:1',) , 0.907
Rule: ('ca:1',) ==> ('dit:1',) , 0.908
Rule: ('moa:1',) ==> ('dit:1',) , 0.912
Rule: ('npm:1',) ==> ('dit:1',) , 0.918
Rule: ('max_cc:1',) ==> ('dit:1',) , 0.920
Rule: ('loc:1',) ==> ('dit:1',) , 0.936
Rule: ('noc:2',) ==> ('dit:1',) , 0.937
Rule: ('mfa:0',) ==> ('dit:1',) , 0.947
Rule: ('lcom3:2',) ==> ('dit:1',) , 0.961
Rule: ('cbm:1',) ==> ('dit:1',) , 0.963

********************Total # of high_confidence rules in the original dataset: 143
Rules preserved from original to privatized dataset: 0.055944
Total # of high_confidence rules in the privatized dataset: 22
Rules preserved from privatized to original dataset: 0.045455
