******camel-1.6********
rules in org #: 14
org -> Lace1Out: 1 -> 0.000000
rules in Lace1Out #: 2
Lace1Out -> org: 1 -> 0.000000
******camel-1.6********
rules in org #: 37
org -> Lace2Out: 1 -> 0.513514
rules in Lace2Out #: 0 
******xerces-1.4********
rules in org #: 266
org -> Lace1Out: 1 -> 0.056391
rules in Lace1Out #: 90
Lace1Out -> org: 1 -> 0.400000
******xerces-1.4********
rules in org #: 475
org -> Lace2Out: 1 -> 0.395789
rules in Lace2Out #: 0 
******ant-1.6********
rules in org #: 4
org -> Lace1Out: 1 -> 0.000000
rules in Lace1Out #: 0 
******ant-1.6********
rules in org #: 23
org -> Lace2Out: 1 -> 0.521739
rules in Lace2Out #: 0 
******ant-1.7********
rules in org #: 14
org -> Lace1Out: 1 -> 0.000000
rules in Lace1Out #: 0 
******ant-1.7********
rules in org #: 30
org -> Lace2Out: 1 -> 0.100000
rules in Lace2Out #: 0 
