
------DataSet---camel-1.6---
item: ('moa:0', 'noc:0') , 0.606
item: ('ca:1', 'noc:0') , 0.610
item: ('dam:2',) , 0.618
item: ('moa:0',) , 0.662
item: ('lcom:1',) , 0.666
item: ('cbm:0',) , 0.667
item: ('ic:0',) , 0.667
item: ('ic:0', 'cbm:0') , 0.667
item: ('ca:1',) , 0.685
item: ('noc:0',) , 0.879

------------------------ RULES:
Rule: ('noc:0',) ==> ('moa:0',) , 0.690
Rule: ('noc:0',) ==> ('ca:1',) , 0.695
Rule: ('ca:1',) ==> ('noc:0',) , 0.891
Rule: ('moa:0',) ==> ('noc:0',) , 0.915
Rule: ('ic:0',) ==> ('cbm:0',) , 1.000
Rule: ('cbm:0',) ==> ('ic:0',) , 1.000

********************
------Lace1Out---camel-1.6---
item: ('dit:1',) , 0.891

------------------------ RULES:

********************