
------DataSet---ant-1.7---
item: ('dit:0', 'noc:0') , 0.305
item: ('mfa:0', 'noc:0') , 0.305
item: ('mfa:0', 'dit:0', 'noc:0') , 0.305
item: ('max_cc:1',) , 0.314
item: ('ic:0', 'moa:0', 'noc:0') , 0.340
item: ('cbm:0', 'moa:0', 'noc:0') , 0.340
item: ('ic:0', 'moa:0', 'noc:0', 'cbm:0') , 0.340
item: ('mfa:0', 'cbm:0') , 0.342
item: ('mfa:0', 'ic:0') , 0.342
item: ('ic:0', 'dit:0') , 0.342
item: ('dit:0', 'cbm:0') , 0.342
item: ('ic:0', 'dit:0', 'cbm:0') , 0.342
item: ('mfa:0', 'dit:0', 'cbm:0') , 0.342
item: ('mfa:0', 'ic:0', 'cbm:0') , 0.342
item: ('mfa:0', 'ic:0', 'dit:0') , 0.342
item: ('mfa:0', 'ic:0', 'dit:0', 'cbm:0') , 0.342
item: ('dit:0',) , 0.352
item: ('mfa:0',) , 0.352
item: ('mfa:0', 'dit:0') , 0.352
item: ('ic:0', 'moa:0') , 0.391
item: ('moa:0', 'cbm:0') , 0.391
item: ('ic:0', 'moa:0', 'cbm:0') , 0.391
item: ('noc:0', 'cbm:0') , 0.447
item: ('ic:0', 'noc:0') , 0.447
item: ('ic:0', 'noc:0', 'cbm:0') , 0.447
item: ('dam:5', 'noc:0') , 0.478
item: ('cbm:0',) , 0.538
item: ('ic:0',) , 0.538
item: ('ic:0', 'cbm:0') , 0.538
item: ('moa:0', 'noc:0') , 0.576
item: ('dam:5',) , 0.597
item: ('moa:0',) , 0.647
item: ('noc:0',) , 0.846

------------------------ RULES:
Rule: ('moa:0',) ==> ('ic:0',) , 0.604
Rule: ('moa:0',) ==> ('cbm:0',) , 0.604
Rule: ('moa:0',) ==> ('ic:0', 'cbm:0') , 0.604
Rule: ('ic:0',) ==> ('moa:0', 'noc:0') , 0.631
Rule: ('cbm:0',) ==> ('moa:0', 'noc:0') , 0.631
Rule: ('ic:0',) ==> ('cbm:0', 'moa:0', 'noc:0') , 0.631
Rule: ('cbm:0',) ==> ('ic:0', 'moa:0', 'noc:0') , 0.631
Rule: ('ic:0', 'cbm:0') ==> ('moa:0', 'noc:0') , 0.631
Rule: ('cbm:0',) ==> ('mfa:0',) , 0.636
Rule: ('ic:0',) ==> ('mfa:0',) , 0.636
Rule: ('ic:0',) ==> ('dit:0',) , 0.636
Rule: ('cbm:0',) ==> ('dit:0',) , 0.636
Rule: ('ic:0',) ==> ('dit:0', 'cbm:0') , 0.636
Rule: ('cbm:0',) ==> ('ic:0', 'dit:0') , 0.636
Rule: ('ic:0', 'cbm:0') ==> ('dit:0',) , 0.636
Rule: ('cbm:0',) ==> ('mfa:0', 'dit:0') , 0.636
Rule: ('ic:0',) ==> ('mfa:0', 'cbm:0') , 0.636
Rule: ('cbm:0',) ==> ('mfa:0', 'ic:0') , 0.636
Rule: ('ic:0', 'cbm:0') ==> ('mfa:0',) , 0.636
Rule: ('ic:0',) ==> ('mfa:0', 'dit:0') , 0.636
Rule: ('ic:0',) ==> ('mfa:0', 'dit:0', 'cbm:0') , 0.636
Rule: ('cbm:0',) ==> ('mfa:0', 'ic:0', 'dit:0') , 0.636
Rule: ('ic:0', 'cbm:0') ==> ('mfa:0', 'dit:0') , 0.636
Rule: ('noc:0',) ==> ('moa:0',) , 0.681
Rule: ('ic:0',) ==> ('moa:0',) , 0.726
Rule: ('cbm:0',) ==> ('moa:0',) , 0.726
Rule: ('ic:0',) ==> ('moa:0', 'cbm:0') , 0.726
Rule: ('cbm:0',) ==> ('ic:0', 'moa:0') , 0.726
Rule: ('ic:0', 'cbm:0') ==> ('moa:0',) , 0.726
Rule: ('ic:0', 'noc:0') ==> ('moa:0',) , 0.760
Rule: ('noc:0', 'cbm:0') ==> ('moa:0',) , 0.760
Rule: ('ic:0', 'noc:0') ==> ('moa:0', 'cbm:0') , 0.760
Rule: ('cbm:0', 'noc:0') ==> ('ic:0', 'moa:0') , 0.760
Rule: ('ic:0', 'cbm:0', 'noc:0') ==> ('moa:0',) , 0.760
Rule: ('dam:5',) ==> ('noc:0',) , 0.800
Rule: ('cbm:0',) ==> ('noc:0',) , 0.830
Rule: ('ic:0',) ==> ('noc:0',) , 0.830
Rule: ('ic:0',) ==> ('cbm:0', 'noc:0') , 0.830
Rule: ('cbm:0',) ==> ('ic:0', 'noc:0') , 0.830
Rule: ('ic:0', 'cbm:0') ==> ('noc:0',) , 0.830
Rule: ('dit:0',) ==> ('noc:0',) , 0.866
Rule: ('mfa:0',) ==> ('noc:0',) , 0.866
Rule: ('mfa:0',) ==> ('dit:0', 'noc:0') , 0.866
Rule: ('dit:0',) ==> ('mfa:0', 'noc:0') , 0.866
Rule: ('mfa:0', 'dit:0') ==> ('noc:0',) , 0.866
Rule: ('ic:0', 'moa:0') ==> ('noc:0',) , 0.869
Rule: ('moa:0', 'cbm:0') ==> ('noc:0',) , 0.869
Rule: ('ic:0', 'moa:0') ==> ('cbm:0', 'noc:0') , 0.869
Rule: ('moa:0', 'cbm:0') ==> ('ic:0', 'noc:0') , 0.869
Rule: ('ic:0', 'moa:0', 'cbm:0') ==> ('noc:0',) , 0.869
Rule: ('moa:0',) ==> ('noc:0',) , 0.890
Rule: ('mfa:0',) ==> ('cbm:0',) , 0.973
Rule: ('mfa:0',) ==> ('ic:0',) , 0.973
Rule: ('dit:0',) ==> ('ic:0',) , 0.973
Rule: ('dit:0',) ==> ('cbm:0',) , 0.973
Rule: ('dit:0',) ==> ('ic:0', 'cbm:0') , 0.973
Rule: ('mfa:0',) ==> ('dit:0', 'cbm:0') , 0.973
Rule: ('dit:0',) ==> ('mfa:0', 'cbm:0') , 0.973
Rule: ('mfa:0', 'dit:0') ==> ('cbm:0',) , 0.973
Rule: ('mfa:0',) ==> ('ic:0', 'cbm:0') , 0.973
Rule: ('mfa:0',) ==> ('ic:0', 'dit:0') , 0.973
Rule: ('dit:0',) ==> ('mfa:0', 'ic:0') , 0.973
Rule: ('mfa:0', 'dit:0') ==> ('ic:0',) , 0.973
Rule: ('mfa:0',) ==> ('ic:0', 'dit:0', 'cbm:0') , 0.973
Rule: ('dit:0',) ==> ('mfa:0', 'ic:0', 'cbm:0') , 0.973
Rule: ('mfa:0', 'dit:0') ==> ('ic:0', 'cbm:0') , 0.973
Rule: ('ic:0',) ==> ('cbm:0',) , 1.000
Rule: ('cbm:0',) ==> ('ic:0',) , 1.000
Rule: ('mfa:0',) ==> ('dit:0',) , 1.000
Rule: ('dit:0',) ==> ('mfa:0',) , 1.000
Rule: ('ic:0', 'dit:0') ==> ('cbm:0',) , 1.000
Rule: ('dit:0', 'cbm:0') ==> ('ic:0',) , 1.000
Rule: ('mfa:0', 'cbm:0') ==> ('dit:0',) , 1.000
Rule: ('dit:0', 'cbm:0') ==> ('mfa:0',) , 1.000
Rule: ('mfa:0', 'noc:0') ==> ('dit:0',) , 1.000
Rule: ('dit:0', 'noc:0') ==> ('mfa:0',) , 1.000
Rule: ('ic:0', 'moa:0') ==> ('cbm:0',) , 1.000
Rule: ('moa:0', 'cbm:0') ==> ('ic:0',) , 1.000
Rule: ('mfa:0', 'ic:0') ==> ('cbm:0',) , 1.000
Rule: ('mfa:0', 'cbm:0') ==> ('ic:0',) , 1.000
Rule: ('ic:0', 'noc:0') ==> ('cbm:0',) , 1.000
Rule: ('cbm:0', 'noc:0') ==> ('ic:0',) , 1.000
Rule: ('mfa:0', 'ic:0') ==> ('dit:0',) , 1.000
Rule: ('ic:0', 'dit:0') ==> ('mfa:0',) , 1.000
Rule: ('mfa:0', 'ic:0') ==> ('dit:0', 'cbm:0') , 1.000
Rule: ('mfa:0', 'cbm:0') ==> ('ic:0', 'dit:0') , 1.000
Rule: ('ic:0', 'dit:0') ==> ('mfa:0', 'cbm:0') , 1.000
Rule: ('dit:0', 'cbm:0') ==> ('mfa:0', 'ic:0') , 1.000
Rule: ('mfa:0', 'ic:0', 'dit:0') ==> ('cbm:0',) , 1.000
Rule: ('mfa:0', 'ic:0', 'cbm:0') ==> ('dit:0',) , 1.000
Rule: ('mfa:0', 'dit:0', 'cbm:0') ==> ('ic:0',) , 1.000
Rule: ('ic:0', 'dit:0', 'cbm:0') ==> ('mfa:0',) , 1.000
Rule: ('ic:0', 'moa:0', 'noc:0') ==> ('cbm:0',) , 1.000
Rule: ('cbm:0', 'moa:0', 'noc:0') ==> ('ic:0',) , 1.000

********************
------Lace1Out---ant-1.7---
item: ('lcom3:2',) , 0.303
item: ('mfa:1', 'noc:3') , 0.303
item: ('ic:0', 'cam:1') , 0.303
item: ('mfa:1', 'avg_cc:1') , 0.303
item: ('dam:1', 'ca:5') , 0.311
item: ('mfa:1', 'ca:5') , 0.311
item: ('cam:1', 'loc:6') , 0.311
item: ('avg_cc:1', 'cam:1') , 0.311
item: ('cbm:2',) , 0.336
item: ('avg_cc:1', 'ca:5') , 0.336
item: ('dit:0',) , 0.344
item: ('moa:2',) , 0.344
item: ('amc:5', 'ca:5') , 0.352
item: ('dam:1', 'amc:5') , 0.352
item: ('npm:7',) , 0.361
item: ('ic:4',) , 0.361
item: ('rfc:7',) , 0.361
item: ('wmc:7',) , 0.361
item: ('noc:0',) , 0.393
item: ('lcom3:0',) , 0.418
item: ('max_cc:6',) , 0.459
item: ('moa:6',) , 0.459
item: ('loc:6',) , 0.467
item: ('dit:3',) , 0.467
item: ('lcom:6',) , 0.467
item: ('cbo:6',) , 0.467
item: ('cbm:6',) , 0.467
item: ('dam:0',) , 0.475
item: ('ic:0',) , 0.475
item: ('mfa:0',) , 0.475
item: ('cam:0',) , 0.484
item: ('avg_cc:1',) , 0.516
item: ('cam:1',) , 0.516
item: ('mfa:1',) , 0.525
item: ('dam:1',) , 0.525
item: ('noc:3',) , 0.549
item: ('ca:5',) , 0.566
item: ('amc:5',) , 0.574

------------------------ RULES:
Rule: ('cam:1',) ==> ('loc:6',) , 0.603
Rule: ('avg_cc:1',) ==> ('cam:1',) , 0.603
Rule: ('cam:1',) ==> ('avg_cc:1',) , 0.603
Rule: ('amc:5',) ==> ('ca:5',) , 0.614
Rule: ('amc:5',) ==> ('dam:1',) , 0.614
Rule: ('ca:5',) ==> ('amc:5',) , 0.623
Rule: ('ic:0',) ==> ('cam:1',) , 0.638
Rule: ('avg_cc:1',) ==> ('ca:5',) , 0.651
Rule: ('loc:6',) ==> ('cam:1',) , 0.667
Rule: ('dam:1',) ==> ('amc:5',) , 0.672

********************